Repository: zessx/riichi
Catalog: i18n/*/initiation.po
Languages: ca, de, es, fr, pl, pt, vi, zh

source: If you <b>let pass a tile that can complete your hand</b>, you remain furiten until your next draw, or until your next call.
ca: Si <b>deixes passar una fitxa que hauria pogut completar la teva mà</b>, et trobes en furiten fins al teu següent robatori.
de: Wenn man einen Abwurf, <b>der die Hand komplettieren würde, nicht aufnimmt</b>, ist man bis zur nächsten eigenen Aufnahme furiten.
es: Si <b>dejas pasar una ficha que puede completar tu mano</b>, estarás en furiten hasta tomar una ficha, o hasta tu próxima llamada.
fr: Si on <b>laisse passer une tuile pouvant compléter notre main</b>, on reste furiten jusqu’à notre prochaine pioche, ou jusqu’à notre prochain appel.
pl: Jeśli <b>przepuścisz kamień, który może uzupełnić twoją rękę</b>, pozostaniesz furiten do następnego dobrania lub do następnego zameldowania.
pt: Se você <b>deixar passar uma peça que pode completar a sua mão</b>, você continua em furiten até comprar pela próxima vez, ou até sua próxima fala (Chii, Pon, Kan).
vi: Nếu bạn <b>bỏ qua một quân chờ ù mà người khác đánh ra</b>, bạn sẽ bị furiten cho đến khi bạn bốc quân tiếp theo, hoặc đến khi bạn ăn.
zh: <b>未立直，放过他人打出的可以使手牌成牌的牌</b>，无论有翻与否。下一次摸打或吃碰杠牌后振听状态取消。

source: After a Riichi
ca: Després d'un Riichi
de: Nach Riichi
es: Después de un riichi
fr: Après un riichi
pl: Po riichi
pt: Depois de um riichi
vi: Sau khi riichi
zh: 立直后振听

source: If you <b>let pass a tile that can complete your hand once you have announced a Riichi</b>, you remain furiten until the end of the game.
ca: Si <b>deixes passar una fitxa que hauria pogut completar la teva mà després d'haver anunciat Riichi</b>, et trobes en furiten fins al final de la mà.
de: Wenn man <b>nach Riichi-Ansage einen Stein, der die Hand komplettieren würde, nicht nutzt</b>, ist man bis Spielende furiten.
es: Si <b>dejas pasar una ficha que completa tu mano después de haber declarado Riichi</b>, estás en furiten hasta el final de la mano.
fr: Si on <b>laisse passer une tuile pouvant compléter notre main après avoir annoncé Riichi</b>, on reste furiten jusqu’à la fin de la partie.
pl: Jeśli <b>po ogłoszeniu Riichi przepuścisz kamień, który może uzupełnić twoją rękę</b>, pozostaniesz furiten do końca gry.
pt: Se você <b>deixar passar uma peça que pode completar a sua mão quando tiver anunciado um Riichi</b>, você continua em furiten até o fim do jogo.
vi: Nếu bạn <b>bỏ qua một quân chờ ù mà người khác đánh ra sau khi bạn báo Riichi</b>, bạn sẽ bị furiten cho đến hết ván chơi.
zh: <b>在宣告立直后，放过了任何和牌</b>，你将处于永久振听状态直到本局结束。

source: A few combinations / « closed » yakus
ca: Algunes condicions de victòria: yakus 'tancats'
de: Einige kombinationen / « verdeckte » yaku
es: Algunas validaciones / Yakus 'cerrados'
fr: Quelques combinaisons / yakus « fermés »
pl: Kilka układów / « zamknięte » yaku
pt: Algumas combinações / yaku « fechados »
vi: Một số mẫu bài / yaku kín
zh: 役 / "门清"役

source: All Concealed Self Draw
ca: Mà Tancada i Robant l'espera del mur
de: Komplett verdeckte Hand
es: Robar con Mano Oculta
fr: Tout Caché Tiré
pl: W Pełni Ukryta Ręka
pt: Tsumo Fechado
vi: Tự Bốc Khi Bài Kín
zh: 门清自摸

source: Tsumo with a concealed hand (no call during the game).
ca: Tsumo amb la mà tancada (sense prendre cap fitxa durant la partida).
de: Tsumo mit komplett verdeckter Hand (ohne Aufnahme von Abwürfen).
es: Tsumo con una mano oculta (ninguna llamada durante la partida).
fr: Tsumo avec une main cachée (aucun appel durant la partie).
pl: Tsumo z ukrytą ręką (brak meldowwań podczas gry).
pt: Tsumo com uma mão fechada (sem Chii, Pon ou Kan durante o jogo).
vi: Tsumo với một bài kín hoàn toàn (không ăn của ai).
zh: 门前清（可以有暗杠）自摸和牌

source: Pinfu
de: Wertlose Hand
zh: 平和

source: Concealed hand, 4 Sequences and 1 valueless Pair, double waiting.
ca: Zero minipunts: Mà tancada, 4 escales i 1 Parella sense valor, espera doble.
de: Verdeckte Hand, 4 Folgen und ein wertloses Paar, zweiseitige Warte.
es: Mano oculta con 4 Secuencias, 1 Pareja sin valor y 1 doble espera.
fr: Main cachée avec 4 Suites et 1 Paire sans valeur, en double attente.
pl: Ukryta ręka, 4 sekwencje i 1 bezwartościowa para, podwójne oczekiwanie.
pt: Mão fechada, 4 Sequências mais 1 Par sem valor, com espera dupla.
vi: Bài kín, có 4 Phình và 1 Đôi không có giá trị, hiện chờ 2 quân ù.
zh: 门清，由四个顺子和一个非役牌雀头组成，且为两面听牌。

source: Pure Double Sequence
ca: Escala Doble
de: Reine Doppelfolge
es: Doble Secuencia Pura
fr: Double Suite Pure
pl: Dwie Sekwencje w Jednym Kolorze
pt: Sequências Idênticas
vi: Cặp Phình Giống Nhau
zh: 一色二顺

source: Concealed hand with 2 identical Sequences in the same suit.
ca: Mà tancada amb 2 escales idèntiques (mateixos números i coll).
de: Verdeckte Hand mit 2 gleichen Folgen derselben Farbe.
es: Mano oculta con dos Secuencias idénticas, de la misma clase.
fr: Main cachée avec deux Suites identiques dans la même famille.
pl: Ukryta ręka z 2 identycznymi sekwencjami z tej samej rodziny.
pt: Mão fechada com duas Sequências idênticas do mesmo naipe.
vi: Bài kín có 2 Phình đồng chất giống hệt nhau
zh: 门清，手牌中包含两组同数字同花色顺子

source: Seven Pairs
ca: Set Parelles
de: Sieben Paare
es: Siete Parejas
fr: Sept Paires
pl: Siedem Par
pt: Sete Pares
vi: Bảy Đôi
zh: 七对子

source: Doubles pairs are not allowed.
ca: Només parelles, totes diferents.
de: Keine doppelten Paare.
es: No se autoriza tener Parejas repetidas.
fr: Les doubles Paires ne sont pas autorisées.
pl: Pary nie mogą się powtarzać.
pt: Pares dobrados não são permitidos.
vi: Không được phép có 2 đôi giống nhau.
zh: 七个各不相同的对子

source: Some Yakus seen previously are worth <b>1 extra han</b> if done with a <b>concealed hand</b>:
ca: Alguns Yakus vistos anteriorment valen <b>1 han extra</b> si es fan amb la <b>mà tancada</b>:
de: Einige vorher erwähnte Yaku <b>sind verdeckt einen zusätzlichen Han</b> wert:
es: Algunos de los Yakus vistos previamente valen <br><b>1 han adicional</b> con una <b>mano oculta</b> :
fr: Certains Yakus vus précédemment valent <b>1 han supplémentaire</b> avec une <b>main cachée</b> :
pl: Niektóre widziane wcześniej Yaku są warte <b>1 dodatkowego hana</b>, jeśli zostaną wykonane z <b>ukrytą ręką</b>:
pt: Alguns yaku visto anteriormente valem<br><b>1 han a mais</b> com a <b>mão fechada</b>:
vi: Một số yaku đã thấy trước đó được<br>thêm <b>1 han nữa</b> nếu <b>bài kín</b>:
zh: 一些役<b>门清</b>和牌番数加一

source: Credits
ca: Crèdits
de: Mitwirkende
es: Créditos
fr: Crédits
pl: Uznania
pt: Créditos
vi: Thông tin & Ghi danh
zh: 致谢

source: Based on EMA RCR 2025 rules (simplified)
ca: Basat en les normes de l'EMA RCR 2025 (simplificades)
de: Basierend auf EMA RCR 2025 Regeln (vereinfacht)
es: Basado en las reglas EMA RCR 2025 (simplificadas)
fr: Basé sur les règles EMA RCR 2025 (simplifiées)
pl: W oparciu o zasady EMA RCR 2025
pt: Baseado nas regras RCR da EMA de 2025 (simplificado)
vi: Dựa theo luật EMA RCR năm 2025 (đã giản hóa)
zh: 基于 EMA RCR 2025 规则（简化版）

source: Creation:
ca: Creació:
de: Erstellung:
es: Creación :
fr: Création :
pl: Tworzenie:
pt: Criado por:
vi: Nguyên tác:
zh: 制作：

source: Translation:
ca: Traducció:
de: Übersetzung:
es: Traducción :
fr: Traduction :
pl: Tłumaczenie:
pt: Tradução:
vi: Dịch Thuật:
zh: 翻译：

source: 1 bonus han
es: 1 han bonus
fr: 1 han bonus
pl: 1 dodatkowy han

source: per dora tile
de: pro Dorastein
es: por cada dora
fr: par tuile dora
pl: za kamień dory
