Repository: zessx/riichi
Catalog: i18n/*/initiation.po
Languages: ca, de, es, fr, pl, pt, vi, zh

source: Tiles
ca: Fitxes
de: Steine
es: Las Fichas
fr: Tuiles
pl: Kamienie
pt: Peças
vi: Các quân bài
zh: 牌

source: Suits
ca: Colls
de: Farben
es: Las clases
fr: Les familles
pl: Rodziny
pt: Naipes
vi: Bộ nạc
zh: 数牌

source: Characters
ca: Caràcters
de: Zahlen
es: Caracteres
fr: Caractères
pl: Znaki
pt: Caracteres
vi: Vạn
zh: 万子

source: Circles
ca: Cercles
de: Kreise
es: Círculos
fr: Ronds
pl: Kółka
pt: Círculos
vi: Văn
zh: 筒子

source: Bamboos
ca: Bambús
de: Bambus
es: Bambús
fr: Bambous
pl: Bambusy
pt: Bambus
vi: Sách
zh: 条子

source: terminal
de: Endsteine
fr: terminale
pl: skrajny
vi: quân biên
zh: 么九牌

source: simples
de: einfache St.
es: ordinarias
fr: ordinaire
pl: zwykłe
pt: internos
vi: quân thường
zh: 中张牌

source: Honors
de: Ehrensteine
es: Los honores
fr: Les honneurs
pl: Specjalne
pt: Honras
vi: Tài phao
zh: 字牌

source: Winds
ca: Vents
de: Winde
es: Vientos
fr: Vents
pl: Wiatry
pt: Ventos
vi: Quân Gió
zh: 风牌

source: East
ca: Est
de: Ost
es: Este
fr: Est
pl: Wschód
pt: Leste
vi: Đông
zh: 东

source: South
ca: Sud
de: Süd
es: Sur
fr: Sud
pl: Południe
pt: Sul
vi: Nam
zh: 南

source: West
ca: Oest
es: Oeste
fr: Ouest
pl: Zachód
pt: Oeste
vi: Tây
zh: 西

source: North
ca: Nord
de: Nord
es: Norte
fr: Nord
pl: Północ
pt: Norte
vi: Bắc
zh: 北

source: Dragons
ca: Dracs
de: Drachen
es: Dragones
pl: Smoki
pt: Dragões
vi: Quân Rồng
zh: 箭牌

source: White
ca: Blanc
de: Weiß
es: Blanco
fr: Blanc
pl: Biały
pt: Branco
vi: Bạch
zh: 白

source: Green
ca: Verd
de: Grün
es: Verde
fr: Vert
pl: Zielony
pt: Verde
vi: Phát
zh: 发

source: Red
ca: Vermell
de: Rot
es: Rojo
fr: Rouge
pl: Czerwony
pt: Vermelho
vi: Trung
zh: 中

source: Round Wind
ca: Vent Prevalent de la Ronda
de: Rundenwind
es: Viento de Turno
fr: Vent de la Partie
pl: Wiatr Rundy
pt: Vento da Rodada
vi: Gió Vòng
zh: 场风

source: 1st = East
ca: 1a Ronda = Est
de: 1. = Ost
es: 1° turno = Este
fr: 1ᵉ tour = Est
pl: 1⁻ˢᶻʸ : Wschód
pt: 1° = Leste
vi: Vòng 1 = Đông
zh: 第一场 = 东场

source: 2nd = South
ca: 2a Ronda = Sud
de: 2. = Süd
es: 2° turno = Sur
fr: 2ᵉ tour = Sud
pl: 2⁻ᵍⁱ : Południe
pt: 2° = Sul
vi: Vòng 2 = Nam
zh: 第二场 = 南场

source: Player's Seat Wind
ca: Vent Propi
de: Spielerwind
es: Viento de Jugadore
fr: Vent de Joueur·se
pl: Wiatr Gracza
pt: Vento de Jogadore
vi: Gió chỗ ngồi
zh: 门风

source: 1 player<br>= 1 Wind
ca: 1 jugador/a<br>= 1 vent
de: 1 Spieler<br>= 1 Wind
es: 1 jugadore <br>= 1 viento
fr: 1 joueur·se<br>= 1 vent
pl: 1 gracz<br>= 1 wiatr
pt: 1 jogadore<br>= 1 vento
vi: Mỗi người<br>= một gió
zh: 庄家=东风<br>以此类推

source: Basic elements
ca: Elements bàsics
de: Grundfiguren
es: Los elementos de base
fr: Les éléments de base
pl: Podstawowe grupy
pt: Grupos básicos
vi: Các bộ cơ bản
zh: 基本要素

source: Sequence
ca: Escala
de: Folgen
es: Secuencia
fr: Suite
pl: Sekwencja
pt: Sequência
vi: Phình
zh: 顺子（吃）

source: Run of 3 tiles from the same suit
ca: 3 fitxes seguides del mateix coll
de: 3 aufeinanderfolg. Steine einer Farbe
es: Secuencia de 3 fichas de la misma clase
fr: Suite de 3 tuiles de la même famille
pl: Sekwencja 3 płytek w tej samej rodzinie
pt: Sequência de 3 peças do mesmo naipe
vi: 3 quân đồng chất liên tiếp
zh: 同花色三张连续的数牌

source: On the previous player
ca: Del jugador/a anterior
de: Vom vorhergehenden Spieler
es: En el jugadore anterior
fr: Sur joueur·se précédent·e
pl: Od poprzedniego gracza
pt: Jogadore anterior
vi: Ăn từ người chơi trước mình
zh: 只能从上家吃牌

source: Triplet
ca: Trio
de: Drillinge
es: Trio
fr: Brelan
pl: Trójka
pt: Trinca
vi: Phỗng
zh: 刻子（碰）

source: Set of 3 identical tiles
ca: 3 fitxes idèntiques
de: Satz 3 gleicher Steine
es: 3 fichas idénticas
fr: 3 tuiles identiques
pl: 3 identyczne kamienie
pt: 3 peças idênticas
vi: Bộ 3 quân giống nhau
zh: 三张相同的牌

source: On anybody
ca: De qualsevol
de: Von jedem
es: Cualquier jugadore
fr: Sur tout le monde
pl: Od każdego
pt: Qualquer jogadore
vi: Ăn từ bất cứ ai
zh: 可以从任何人

source: Quad
ca: Quartet
de: Vierlinge
es: Póker
fr: Carré
pl: Czwórka
pt: Quadra
vi: Tứ quý
zh: 杠子（杠）

source: Set of 4 identical tiles
ca: 4 fitxes idèntiques
de: Satz 4 gleicher Steine
es: 4 fichas idénticas
fr: 4 tuiles identiques
pl: 4 identyczne kamienie
pt: 4 peças idênticas
vi: Bộ 4 quân giống nhau
zh: 四张相同的牌

source: Pair
ca: Parella
de: Paar
es: Pareja
fr: Paire
pl: Para
pt: Par
vi: Đôi
zh: 雀头/将（对子）

source: Set of 2 identical tiles
ca: 2 fitxes idèntiques
de: Satz 2 gleicher Steine
es: 2 fichas idénticas
fr: 2 tuiles identiques
pl: 2 identyczne kamienie
pt: 2 peças idênticas
vi: Bộ 2 quân giống nhau
zh: 两张相同的牌

source: How to win?
ca: Com es guanya?
de: Wie man gewinnt
es: ¿Cómo ganar?
fr: Comment gagner ?
pl: Jak wygrać?
pt: Como ganhar?
vi: Làm sao để ù?
zh: 如何和牌？

source: Winning hand
ca: Mà guanyadora
de: Vollständige hand
es: Mano ganadora
fr: Main gagnante
pl: Kompletny układ
pt: Mão vencedora
vi: Bài ù
zh: 和牌手牌

source: Have a hand made up of<br><b>4 basics elements</b> and <b>1 pair</b>
ca: Tenir una mà formada per<br><b>4 elements bàsics</b> i <b>1 parella</b>
de: Vervollständige eine Hand<br>aus <b>4 Figuren</b> und <b>einem Paar</b>
es: Tener una mano compuesta de <br><b>4 elementos de base</b> y <b>1 pareja</b>
fr: Avoir une main composée de<br><b>4 éléments de base</b> et <b>1 paire</b>
pl: Zbierz rękę składającą się z<br><b>4 podstawowych grup</b> i <b>1 pary</b>
pt: Tenha uma mão feita de<br><b>4 grupos básicos</b> e <b>1 par</b>
vi: Bài có đầy đủ<br><b>4 bộ hoàn chỉnh</b> và <b>1 đôi</b>
zh: 手牌由<b>四副牌</b>和<b>一个雀头</b>组成

source: With at least one valid combination
ca: I complir almenys una condició de victòria
de: Mit wenigstens einer gültigen Kombination
es: Con al menos una validación
fr: Avec au moins une combinaison valide
pl: Wraz z przynajmniej jednym układem
pt: Com, ao menos, uma combinação válida
vi: Có ít nhất một mẫu bài (yaku) hợp lệ
zh: 且至少有一翻

source: See the yakus below
ca: Veure els yakus a continuació
de: Siehe Yakus weiter unten
es: Ver los yakus más abajo
fr: Voir les yakus ci-dessous
pl: Patrz na yaku poniżej
pt: Veja os yaku abaixo
vi: Xem các yaku ở dưới
zh: 见下方关于役的说明

source: 4 elements
de: 4 Figuren
es: 4 elementos
fr: 4 éléments
pl: 4 podstawowe grupy
pt: 4 grupos
vi: 4 bộ
zh: 四副牌

source: 1 pair
ca: 1 parella
de: 1 Paar
es: 1 pareja
fr: 1 paire
pl: 1 para
pt: 1 par
vi: 1 đôi
zh: 一个雀头

# how-to-win
source: Value Triplet
ca: Trio de Valor
de: Wertdrilling
es: Trío de Valor
fr: Brelan de Valeur
pl: Wartościowa Trójka
pt: Trinca de Valor
vi: Phỗng Giá Trị
zh: 役牌刻子

source: Tsumo
zh: 自摸

source: By drawing the<br>last tile yourself
ca: Robant un mateix<br>l'última fitxa
de: Durch Selbstziehen<br>des letzten Steins
es: Tomando une misme<br>la última ficha
fr: En piochant soi-même<br>la dernière tuile
pl: Dobierając samodzielnie<br>ostatni kamień
pt: Comprando você mesme<br>a última peça
vi: Bằng cách tự bốc <br>quân cuối cùng
zh: 自己摸牌而和牌

source: Or
ca: O
de: Oder
es: O
fr: Ou
pl: Lub
pt: Ou
vi: Hoặc
zh: 或者

source: Ron
zh: 荣和

source: By taking the tile<br>discarded by a player
ca: Prenent la fitxa descartada<br>per un altre jugador/a
de: Durch Aufnahme eines<br>abgeworfenen Steins
es: Recuperando la ficha<br>descartada por une jugadore
fr: En prenant la tuile<br>défaussée par un·e joueur·se
pl: Zabierając kamień<br>odrzucony przez gracza
pt: Pegando uma peça<br>descartada por outre jogadore
vi: Bằng cách ăn quân<br>đánh của một người chơi
zh: 和他人打出的牌

source: A few combinations / « open » yakus
ca: Algunes condicions de victòria: yakus 'oberts'
de: Einige kombinationen / « offene » yaku
es: Algunas validaciones / Yakus 'abiertos'
fr: Quelques combinaisons / yakus « ouverts »
pl: Kilka układów / « otwarte » yaku
pt: Algumas combinações / yaku « abertos »
vi: Một số mẫu bài / yaku mở
zh: 役 / "开门"役

source: simplified rules
ca: normes simplificades
de: vereinfachte Regeln
es: reglas simplificadas
fr: règles simplifiées
pl: uproszczone zasady
pt: regras simplificadas
vi: đã đơn giản hóa
zh: 简化规则

source: All Simples
ca: Tot simples
de: Nur einfache Steine
es: Todo Ordinario
fr: Tout Ordinaire
pl: Same Zwykłe
pt: Só Internos
vi: Toàn Quân Thường
zh: 断幺九

source: Hand without Terminals (1 or 9) or Honors.
ca: Mà sense Terminals (1 o 9) ni Honors.
de: Hand ohne Endsteine (1 oder 9) oder Ehren.
es: Sólo tener fichas entre 2 y 8.
fr: Main sans Terminales (1 ou 9) ni Honneurs.
pl: Ręka bez kamieni skrajnych (1 lub 9) i specjalnych.
pt: Uma mão sem Terminais (1 ou 9) ou Honras.
vi: Bài không có quân biên (1 hoặc 9) hay quân Tài Phao.
zh: 手牌不含数牌中一和九以及字牌

source: Terminals and Honors Everywhere
ca: Terminals i Honors a Tot Arreu
de: Überall Endsteine und Ehren
es: Sólo Terminales y Honores
fr: Terminales et Honneurs Partout
pl: Zewnętrzna Ręka
pt: Terminais ou Honras em Todos
vi: Quân Biên và Tài Phao Khắp Bài
zh: 混全带幺

source: A terminal (1 or 9) or an honor in every element.
ca: Tots els elements tenen almenys un Terminal (1 o 9) o un Honor.
de: Ein Endstein (1 oder 9) oder eine Ehre in jeder Figur.
es: Un Terminal (1 o 9) o un Honor en cada elemento.
fr: Une Terminale (1 ou 9) ou un Honneur dans chaque élément.
pl: Wszystkie grupy zawierają kamień skrajny (1 lub 9) lub specjalny.
pt: Um Terminal (1 ou 9) ou uma Honra em cada grupo.
vi: Mỗi bộ đều có ít nhất 1 quân biên (1 hoặc 9) hoặc quân tài phao.
zh: 每副牌和雀头都包含么九牌

source: Three Colored Sequences
ca: Escala en Tres Colors
de: Gemischte Dreifachfolge
es: Secuencia Triple
fr: Triple Suite
pl: Sekwencje w Trzech Kolorach
pt: Sequências Tricolores
vi: Tam Sắc Phình
zh: 三色同顺

source: The same Sequence in all three suits.
ca: La mateixa Escala en els tres colls.
de: Die gleiche Folge in allen drei Farben.
es: La misma Secuencia en las tres clases diferentes.
fr: La même Suite dans les trois familles différentes.
pl: Trzy takie same sekwensy w każdej z rodzin.
pt: A mesma Sequência em todos os três naipes.
vi: Có 3 Phình giống hệt nhau của cả ba chất.
zh: 三副数字相同三种花色各一的顺子

source: Pure Straight
ca: Escala Sencera
de: Straße
es: Gran Secuencia Pura
fr: Grande Suite Pure
pl: Czysty Strit
pt: Sequência em Escada
vi: Nhất Thông
zh: 一条龙

source: 123, 456 and 789 in the same suit.
ca: 123, 456 i 789 del mateix coll.
de: 123, 456 und 789 in einer Farbe
es: 123, 456 y 789 en la misma clase.
fr: 123, 456 et 789 dans la même famille.
pl: 123, 456 i 789 w tej samej rozinie
pt: 123, 456 e 789 do mesmo naipe.
vi: Có 123, 456 và 789 trong cùng một chất.
zh: 同一花色三副一二三、四五六、七八九的顺子

# open-yakus
source: Value Triplet
ca: Trio de Valor
de: Wertdrilling
es: Trío de Valor
fr: Brelan de Valeur
pl: Wartościowa Trójka
pt: Trinca de Valor
vi: Phỗng Giá Trị
zh: 役牌

source: Dragon, Player's Seat Wind or Round Wind Triplet.
ca: Trio de Drac, del Vent Propi o del Vent Prevalent de la Ronda.
de: Drachen, Spielerwind oder Rundenwind Drilling.
es: Trío de un Dragón, del Viento de Jugadore o del Viento de Turno.
fr: Brelan de Dragon, de Vent de Joueur·se ou de Vent de la Partie.
pl: Trójka Smoków, Wiatrów Gracza lub Wiatrów Rundy.
pt: Trinca de Dragões, do Vento de Jogadore, ou do Vento da Rodada.
vi: Có phỗng rồng/cùng gió vòng/cùng gió chỗ ngồi.
zh: 一副三元牌、场风牌、自风牌的刻子

source: All Triplets
ca: Tot Trios
de: Nur Drillinge
es: Sólo Tríos
fr: Tout Brelans
pl: Same Trójki
pt: Só Trincas
vi: Toàn Bộ Phỗng
zh: 对对和

source: Only Triplets (Pon) and Quads (Kan), plus the Pair.
ca: Només Trios (Pon), Quartets (Kan), i la Parella.
de: Nur Drillinge (Pon) und Vierlinge (Kan), plus Paar.
es: Solamente Tríos (Pon) o Pókeres (Kan), y la pareja.
fr: Uniquement des Brelans (Pon) ou des Carrés (Kan), et la Paire.
pl: Tylko Trójki (Pon) i Czwórki (Kan), plus para.
pt: Apenas Trincas (Pon) e Quadras (Kan), mais o Par.
vi: Bài chỉ có các Phỗng (Pon) và Tứ Quý (Kan), cùng với một Đôi.
zh: 四副刻子或者杠子，以及一个雀头

source: Half Flush
ca: Mig Color
de: Gemischtes Farbspiel
es: Semi Pura
fr: Semi-Pure
pl: Pół Kolor
pt: Flush Sujo
vi: Bán Nhất Sắc
zh: 混一色

source: Only tiles from a single suit and Honors.
ca: Només Números d'un sol coll, i Honors.
de: Steine nur einer Farbe und Ehren.
es: Únicamente fichas de una sola clase, y Honores.
fr: Uniquement des tuiles de la même famille et des Honneurs.
pl: Tylko kamienie z tej samej rodziny i specjalne.
pt: Apenas peças de um único naipe, mais Honras.
vi: Bài chỉ có quân từ một chất duy nhất và quân Tài Phao.
zh: 一种花色的数牌和字牌

source: Flush
ca: Color
de: Reines Farbspiel
es: Mano Pura
fr: Main Pure
pl: Kolor
pt: Flush Limpo
vi: Đồng Nhất Sắc
zh: 清一色

source: Only tiles from a single suit.
ca: Només fitxes d'un dels colls.
de: Steine nur einer Farbe.
es: Únicamente fichas de una sola clase.
fr: Uniquement des tuiles de la même famille.
pl: Tylko kamienie z tej samej rodziny.
pt: Apenas peças de um único naipe.
vi: Bài chỉ có quân từ một chất duy nhất.
zh: 一种花色的数牌

source: Doras
de: Dora (bonussteine)
es: Las doras
fr: Les Doras
pl: Dory
vi: Quân dora
zh: 宝牌

source: The dead wall
ca: El mur mort
de: Die tote Mauer
es: El muro muerto
fr: Le mur mort
pl: Martwy mur
pt: O muro morto
vi: Tử thành
zh: 王牌

source: These 14 tiles are not drawn during the game, except to provide replacement tiles during Kans.
ca: Aquestes 14 fitxes no es roben durant la partida, excepte com a fitxes de reemplaçament durant els Kans.
de: Diese 14 Steine werden nicht gezogen, außer als Ersatzstein für Vierlinge.
es: Estas 14 fichas nunca son tomadas durante la mano, excepto para remplazar las fichas extra de los Kan.
fr: Ces 14 tuiles ne sont pas piochées durant le jeu, excepté pour fournir des tuiles de remplacement lors des Kans.
pl: Te 14 kamieni nie jest dobieranych w trakcie gry, z wyjątkiem zapewnienia kamieni zastępczych podczas Kan.
pt: Essas 14 peças não são compradas durante o jogo — só para comprar peças substitutas durante um Kan.
vi: 14 quân này không được dùng để bốc, trừ những trường hợp có người chơi hạ Kan.
zh: 这十四张牌不参与摸牌<br>仅在杠牌时作为补牌使用

source: Know the dora
ca: Com saber la dora
de: Dora bestimmen
es: Conocer la dora
fr: Connaître la dora
pl: Poznaj dorę
pt: Como saber o dora
vi: Nhận dạng quân dora
zh: 确认宝牌

source: The dora is the tile immediately following the indicator, Honors have a defined order.
ca: La dora és la fitxa que ve seqüencialment després de l'indicador. Els Honors tenen un ordre preestablert.
de: Der dem Dora-Anzeiger folgende Stein ist der eigentliche Dora, Ehren folgen einer festgelegten Reihenfolge.
es: La dora es la ficha que viene después del indicador, los Honores tienen un orden pre-establecido.
fr: La dora est la tuile qui suit immédiatement l’indicateur, les Honneurs ont un ordre défini.
pl: Dora to kamień następujący bezpośrednio po wskaźniku; kamienie specjalne mają określoną kolejność.
pt: O dora é a peça logo depois do indicador; as Honras têm uma ordem definida.
vi: Quân dora là quân ngay sau quân chỉ điểm, riêng quân Tài Phao thì có trình tự riêng.
zh: 宝牌是宝牌指示牌的下一张牌<br>字牌有特定的顺序

source: dora indicator
ca: indicador de dora
de: Dora-Anzeiger
es: indicador de dora
fr: indicateur de dora
pl: wskaźnik dora
pt: indicador de dora
vi: chỉ điểm dora
zh: 宝牌指示牌

source: uradora indicator
ca: indicador d'uradora
de: Uradora-Anzeiger
es: indicador de uradora
fr: indicateur d'uradora
pl: wskaźnik uradora
pt: indicador de uradora
vi: chỉ điểm uradora
zh: 里宝牌指示牌

source: dora
zh: 宝牌

source: <b>1 bonus han</b><br>per dora tile
ca: <b>1 han extra</b><br>per cada dora
pt: <b>1 han de bônus</b><br>a cada peça de dora
vi: <b>1 han thưởng cho</b><br>mỗi quân dora
zh: 每张宝牌<br><b>增加一翻</b>

source: Other indicators can be revealed under certain conditions (Kan, Riichi)
ca: Algunes situacions (Kan, Riichi) poden revelar indicadors addicionals.
de: Weitere Anzeiger können in bestimmten Situationen enthüllt werden (Kan, Riichi)
es: Otros indicadores pueden ser revelados bajo ciertas condiciones (Kan, Riichi)
fr: D’autres indicateurs peuvent être révélés sous certaines conditions (Kan, Riichi)
pl: Inne wskaźniki mogą zostać ujawnione<br>pod pewnymi warunkami (Kan, Riichi)
pt: Outros indicadores podem ser revelados<br>em certas condições (Kan, Riichi)
vi: Những quân chỉ điểm khác có thể được lật trong những trường hợp cụ thể (Kan, Riichi)
zh: 在特定条件下可以翻开更多的指示牌（杠、立直）

# title
source: Riichi
es: El Riichi
fr: Le Riichi
zh: 立直

# subtitle
source: Riichi
zh: 立直

source: Have a concealed hand<br>waiting one last tile to win
ca: Tenir una mà tancada a l'espera<br>d'una última fitxa per guanyar
de: Habe eine verdeckte Hand, welche auf einen bestimmten Stein zum Sieg wartet
es: Tener una mano oculta que espera<br>una última ficha para ganar
fr: Avoir une main cachée en attente <br>d’une dernière tuile pour gagner
pl: Miej ukrytą rękę czekającą<br>na ostatni kamień.
pt: Tenha uma mão fechada esperando<br>uma última peça para ganhar
vi: Có bài kín đang chờ<br>quân cuối cùng để ù
zh: 门清听牌

source: Clearly announce « Riichi »
ca: Anunciar clarament 'Riichi'
de: Sage klar „Riichi“ an
es: Decir claramente 'Riichi'
fr: Annoncer clairement « Riichi »
pl: Wyraźnie ogłoś « Riichi »
pt: Claramente anuncie « Riichi »
vi: Thông báo « Riichi »
zh: 宣告"立直"

source: Tilt your discard tile to indicate<br>when the Riichi took place
ca: Descartar la fitxa horitzontalment<br>per indicar quan s'ha declarat Riichi
de: Drehe deinen Abwurfstein seitwärts, um den Zeitpunkt der Ansage festzuhalten
es: Girar la ficha descartada para<br>indicar cuándo se declaró Riichi
fr: Pencher sa tuile de défausse pour<br>indiquer quand le Riichi a eu lieu
pl: Obróć swój odrzucony kamień,<br>aby wskazać, kiedy nastąpiło Riichi
pt: Gire a peça que descartou para<br>indicar quando o Riichi aconteceu
vi: Xoay ngang quân bài bỏ<br>để đánh dấu lúc Riichi
zh: 横放打出的牌

source: Bet 1000 points
de: Setze 1000 Punkte ein
es: Apostar 1000 puntos
fr: Miser 1000 points
pl: Zastaw 1000 punktów
pt: Aposte 1000 pontos
vi: Cược 1000 điểm
zh: 支付1000点

source: Riichi is a <b>1 han yaku</b> which can be used alone, or combined with other yakus
ca: El Riichi és <b>un yaku que val 1 han</b>. Es pot fer sol o combinat amb altres yakus
de: Riichi ist ein <b>1-Han Yaku</b> und gilt sowohl selbstständig als auch zusammen mit anderen Yaku
es: El Riichi es un <b>yaku de 1 han</b>, se puede realizar solo, o combinado a otros yakus
fr: Le Riichi est un <b>yaku à 1 han</b>, il peut être réalisé seul, ou en combinaison avec d’autres yakus
pl: Riichi to <b>1 han yaku</b>, może być wykonane samodzielnie lub w połączeniu z innymi yaku.
pt: O Riichi é um <b>yaku de 1 han</b>, ele pode ser feito sozinho, ou combinado com outros yaku
vi: Riichi là <b>yaku có trị giá 1 han</b>, và có thể kết hợp được cùng với các yaku khác
zh: 立直后和牌有<b>一番</b>，可以与其他役合并计算

source: In case of victory in the first uninterrupted turn following the Riichi, <b>+1 han (Ippatsu)</b>
ca: En cas de victòria durant la primera volta ininterrompuda després del Riichi, <b>+1 han (Ippatsu)</b>
de: Erfolgt der Sieg in der ersten ununterbrochenen Runde nach Ansage, <b>+1 Han („Ippatsu“)</b>
es: Si ganas durante el primer turno ininterrumpido después del Riichi, <b>+1 han (Ippatsu)</b>
fr: En cas de victoire dans le premier tour ininterrompu suivant le Riichi, <b>+1 han (Ippatsu)</b>
pl: W przypadku zwycięstwa w pierwszej nieprzerwanej turze po Riichi, <b>+1 han (Ippatsu)</b>.
pt: Caso você ganhar na primeira rodada, sem interrupções, depois do Riichi, <b>+1 han (Ippatsu)</b>
vi: Trong trường hợp ù ngay trong lượt đầu tiên khi chưa có ai ăn quân, <b>+1 han (Ippatsu)</b>
zh: 立直后一圈内和牌增<b>加一翻（一发）</b><br>但是期间有人吃碰杠牌则无效

source: In the event of a victory, <b>uradora indicators are revealed</b>, which can bring bonus han
ca: En cas de victòria, <b>es revelen els indicadors d'uradora</b>, que poden aportar hans extra
de: Im Siegesfall werden <b>Uradora-Anzeiger enthüllt</b>, was weitere Boni einbringen kann
es: Si ganas, <b>se revelan los indicadores de uradora</b>, que te pueden dar han adicionales
fr: En cas de victoire, <b>on révèle les indicateurs d’uradora</b>, qui peuvent rapporter des han bonus
pl: Im Siegesfall werden <b>weitere Uradora-Anzeiger enthüllt</b>, was weitere Boni einbringen kann.
pt: Se você ganhar, <b>os indicadores de uradora são revelados</b>, o que pode te dar han extra
vi: Trong trường hợp ù, <b>các quân chỉ điểm uradora sẽ được lật</b>, tăng khả năng thêm han thưởng
zh: 立直后和牌<b>翻开里宝牌指示牌</b><br>可能会带来额外的宝牌翻

source: Once you have announced a Riichi, <b>you can no longer change your hand</b>
ca: Un cop declarat Riichi, <b>ja no pots modificar la teva mà</b>
de: Nach einer Riichi-Ansage <b>kann die Hand nicht mehr verändert werden</b>
es: Después de haber declarado Riichi,<br>ya <b>no se puede cambiar la mano</b>
fr: Une fois un Riichi annoncé, il n'est <b>plus possible de changer sa main</b>
pl: Po ogłoszeniu Riichi,<br><b>nie możesz już zmienić ręki</b>.
pt: Depois de anunciar um Riichi,<br><b>não se pode mais mudar a sua mão</b>
vi: Một khi đã báo Riichi,<br><b>bạn không thể thay đổi bài của mình</b>
zh: 宣告立直后<br><b>不能再改变手牌</b>

source: Furiten
es: El Furiten
fr: Le Furiten
zh: 振听

source: Impossible ron
ca: Ron impossible
de: Ron unmöglich
es: Ron imposible
fr: Ron impossible
pl: Niemożliwy ron
pt: Ron Impossível
vi: Cấm ron
zh: 无法荣和

source: Furiten is a rule that prohibits you from winning on the discard of opponents (Ron) in 3 different situations:
ca: El furiten és una regla que et prohibeix guanyar prenent el descart d'un oponent (Ron) en 3 situacions diferents:
de: Die Furiten Regel verhindert das Gewinnen durch Aufnehmen eines Abwurfsteins (Ron) in drei verschiedenen Situationen:
es: El furiten es una regla que te impide ganar con la ficha descartada por une adversarie (Ron) en 3 casos diferentes :
fr: Le furiten est une règle qui nous interdit de gagner sur la défausse des adversaires (Ron) dans 3 situations différentes :
pl: Furiten to zasada, która zabrania wygrywania na odrzuconym kamieniu przeciwników (Ron) w 3 różnych sytuacjach:
pt: O furiten é uma regra que proíbe você de ganhar com o descarte des oponentes (Ron) em três situações diferentes:
vi: Furiten là một luật nhằm chống người chơi ù băng cách ăn quân đánh của người khác (Ron) trong 3 trường hợp sau:
zh: 以下三种情况不可以和其他人打出的牌

source: Own discard
ca: Descart propi
de: Eigenabwurf
es: Descartes propios
fr: Sa défausse
pl: Własne odrzucenie
pt: Seu próprio descarte
vi: Quân tự đánh
zh: 打出的牌

source: If you have <b>already discarded any tile that could complete your hand</b>, you remain furiten until you change your waiting tile(s).
ca: Si <b>has descartat en algun moment una fitxa que hauria pogut completar la teva mà</b>, et trobes en furiten fins que canviïn les teves fitxes d'espera.
de: Wenn man einen Stein, <b>der die Hand komplettieren würde, bereits abwarf</b>, ist die Hand furiten, bis sie entsprechend geändert wird.
es: Si <b>descartaste cualquier ficha que puede completar tu mano</b>, estás en furiten. Te quedarás en furiten a menos que cambies las fichas que esperas.
fr: Si on a <b>déjà défaussé n’importe quelle tuile pouvant compléter notre main</b>, on reste furiten jusqu’à ce qu’on change notre ou nos attentes.
pl: Jeśli <b>odrzuciłeś już kamień, który mógłby uzupełnić twoją rękę</b>, pozostajesz furiten, dopóki nie zmienisz oczekującego kamienia/i.
pt: Se você <b>já tiver descartado qualquer peça que poderia completar a sua mão</b>, você continua em furiten até mudar a(s) peça(s) que você estiver esperando.
vi: Nếu bạn đã đánh <b>bất cứ quân nào hiện đang chờ ù</b>, bạn sẽ bị furiten cho đến khi thay đổi quân chờ ù
zh: <b>曾经打出过可以使手牌成牌的牌</b>，无论有翻与否。比如手牌23听牌14，之前打出过1。可以改变听牌来取消振听，比如手牌23摸5打2听4。

source: Other discards
ca: Descarts d'altres
de: Abwürfe anderer
es: Descartes ajenos
fr: Autres défausses
pl: Inne odrzucenia
pt: Descartes des outres
vi: Quân người khác đánh
zh: 同巡振听
