Repository: zessx/riichi
Catalog: i18n/*/score.po
Languages: zh

source: Han
zh: 翻

# han
source: Mangan
zh: 满贯

# han
source: Yakuman
zh: 役满

source: Terminals / Honors
zh: 幺九牌

source: All Simples
zh: 断幺九

source: Value Triplet
zh: 役牌

source: Small Three Dragons
zh: 小三元

source: Big Three Dragons
zh: 大三元

source: Little Four Winds
zh: 小四喜

source: Big Four Winds
zh: 大四喜

source: Terminals and Honors Everywhere
zh: 混全带么

source: Terminals Everywhere
zh: 纯全带么

source: All Terminals and Honors
zh: 混老头

source: All Terminals
zh: 清老头

source: All Honors
zh: 字一色

source: Thirteen Orphans
zh: 十三幺

source: Pairs / Triplets / Quads
zh: 对子 / 刻子 / 杠子

source: Seven Pairs
zh: 七对子

source: All Triplets
zh: 对对和

source: Three Concealed Triplets
zh: 三暗刻

source: Four Concealed Triplets
zh: 四暗刻

source: Three Colored Triplets
zh: 三色同刻

source: Three Quads
zh: 三杠子

source: Four Quads
zh: 四杠子

source: Dora
zh: 宝牌

source: Sequences
zh: 顺子

source: Pure Double Sequence
zh: 一色二顺

source: Two Pure Double Sequences
zh: 二色二顺

source: Pinfu
zh: 平和

source: Three Colored Sequences
zh: 三色同顺

source: Pure Straight
zh: 一条龙

source: Suits
zh: 数牌

source: Half Flush
zh: 混一色

source: Flush
zh: 清一色

source: All Green
zh: 绿一色

source: Nine Gates
zh: 九莲宝灯

# yakus
source: Other
zh: 其他

source: Riichi
zh: 立直

source: Double Riichi
zh: 双立直

source: Ippatsu
zh: 一发

source: All Concealed Self Draw
zh: 门清自摸

source: Under the Sea
zh: 海底捞月

source: Under the River
zh: 河底捞鱼

source: Dead Wall Draw
zh: 杠上开花

source: Robbing a Quad
zh: 枪杠

source: Heavenly Hand
zh: 天和

source: Earthly Hand
zh: 地和

source: Hand of Man
zh: 人和

source: Fu
zh: 符

source: Or
zh: 或者

source: Base
zh: 底符

source: Pon
zh: 碰

source: Simples
zh: 中张牌

source: Term. / Hon.
zh: 么九牌

source: Kan
zh: 杠

source: Closed Ron
zh: 门清荣和

source: Open Pinfu
zh: 开门平和

# fu
source: Tsumo
zh: 自摸

source: (w/o pinfu)
zh: （非平和）

source: Single wait
zh: 单吊听牌

source: Value pair
zh: 役牌雀头

source: Not cumulative.
zh: 不可累积

source: Total
zh: 总计

source: Rounded up to the nearest ten.
zh: 向上取整至十位

source: Honba
zh: 连庄

source: For each counter:
zh: 每连一庄：

# honba
source: Ron
zh: 荣和

# honba
source: Tsumo
zh: 自摸

source: pts
zh: 点

source: If East wins the hand,
zh: 如果庄家和牌，

source: he remains the East player and another counter is added.
zh: 连庄并填加一根连庄棒。

source: If another player wins the hand,
zh: 如果闲家和牌，

source: the East player rotates and all counters are removed.
zh: 下庄并连庄次数清零。

source: Tenpai / Noten
zh: 听牌 / 未听

source: 0 or 4 players tenpai
zh: 无人或四人听牌

source: No points exchanged.
zh: 没有点数交换

source: 1 player tenpai
zh: 一人听牌

source: 2 players tenpai
zh: 二人听牌

source: 3 players tenpai
zh: 三人听牌

source: A counter is added.
zh: 填加一根连庄棒

source: If East is tenpai,
zh: 如果庄家听牌，

source: he remains the East player.
zh: 则连庄。

source: Points
zh: 点数

# points
source: Other
zh: 闲家

source: East
zh: 庄家

# points
source: Ron
zh: 荣和

# points
source: Tsumo
zh: 自摸

source: Mangan
zh: 满贯

source: Haneman
zh: 跳满

source: Baiman
zh: 倍满

source: Sanbaiman
zh: 三倍满

source: Yakuman
zh: 役满

source: Credits
zh: 致谢

source: Based on EMA RCR 2025 rules
zh: 基于 EMA RCR 2025 规则

source: Creation:
zh: 制作：

source: Translation:
zh: 翻译：
