Repository: zessx/riichi
Catalog: i18n/*/yakus.po
Languages: ca, de, es, fr, pl, pt, ru, vi

source: Yakus based on sequences
ca: Yakus basats en escales
de: Auf folgen basierende yaku
es: Yakus basados en secuencias
fr: Yakus basés sur des suites
pl: Yaku na podstawie sekwncji
pt: Yakus baseado em sequências
ru: Яку на основе последовательностей
vi: Các yaku dựa trên bộ phình

source: Common
ca: Comuns
de: Häufig
es: Común
fr: Commun
pl: Częste
pt: Comum
ru: Частое
vi: Phổ biến

source: Pure Double Sequence
ca: Escala Doble
de: Reine Doppelfolge
es: Doble Secuencia Pura
fr: Double Suite Pure
pl: Dwie Sekwencje w Jednym Kolorze
pt: Sequências Idênticas
ru: Два одинаковых чи
vi: Cặp Phình Giống Nhau

source: Two Pure Double Sequences
ca: Dues Escales Dobles
de: Zwei Reine Doppelfolgen
es: Dos Veces Doble Secuencia Pura
fr: Deux Doubles Suites Pures
pl: Podwójne Dwie Sekwencje w Jednym Kolorze
pt: Sequências Idênticas Duplo
ru: Две пары одинаковых чи
vi: Hai Cặp Phình Giống Nhau

source: Pinfu
de: Wertlose Hand
ru: Пинфу

source: Hand without any fu : 4 Sequences and 1 valueless Pair, with a double wait.
ca: Mà sense Fu: 4 Escales i 1 Parella sense valor, amb espera doble.
de: Hand ohne Fu: 4 Folgen und ein wertloses Paar, mit zweiseitiger Warte.
es: Mano sin fu: 4 Secuencias con 1 Pareja sin valor y una doble espera.
fr: Main sans aucun fu : 4 Suites et 1 Paire sans valeur, en double attente.
pl: Ręka bez fu : 4 sekwencje i 1 bezwartościowa para, z podwójnym czekaniem.
pt: Uma mão sem fu: 4 Sequências, mais 1 Par sem valor, com espera dupla.
ru: Рука без фу: 4 чи, 1 неценная пара, ожидание в 2.
vi: Bài không điểm fu: Có 4 Phình và 1 Đôi không giá trị, hiện chờ 2 quân để ù.

source: Three Colored Sequences
ca: Escala en Tres Colors
de: Gemischte Dreifachfolge
es: Secuencia Triple
fr: Triple Suite
pl: Sekwencje w Trzech Kolorach
pt: Sequências Tricolores
ru: Три схожих чи в каждой масти
vi: Tam Sắc Phình

source: Pure Straight
ca: Escala Sencera
de: Straße
es: Gran Secuencia Pura
fr: Grande Suite
pl: Czysty Strit
pt: Sequência em Escada
ru: Чистый ряд
vi: Nhất Thông

source: Other yakus
ca: Altres yakus
de: Andere yaku
es: Otros yakus
fr: Autrs yakus
pl: Inne yaku
pt: Outros yakus
ru: Остальные яку
vi: Các yaku khác

source: Riichi
ru: Риичи

source: Double Riichi
ca: Doble Riichi
de: Doppel-Riichi
es: Doble Riichi
pl: Podwójne Riichi
pt: Riichi Duplo
ru: Двойное риичи

source: Riichi announced during the very first uninterrupted round.
ca: Riichi anunciat durant la primera volta ininterrompuda.
de: Riichi-Ansage während der ersten ununterbrochenen Runde.
es: Riichi declarado sobre el primer turno, que debe ser ininterrumpido.
fr: Annonce du Riichi durant le tout premier tour ininterrompu.
pl: Riichi ogłoszone podczas pierwszej nieprzerwanej rundy.
pt: Um Riichi anunciado durante a primeira rodada, sem interrupções, do jogo.
ru: Присуждается за объявление риичи на первом круге раздачи,<br>без прерывающих объявлений.
vi: Báo Riichi ngay trong lượt đầu tiên khi chưa có ai ăn quân.

source: Ippatsu
ru: Иппацу

source: Win during the first uninterrupted round following the Riichi announcement.
ca: Victòria durant la primera volta ininterrompuda després de declarar Riichi.
de: Sieg während der ersten ununterbrochenen Runde nach Riichi-Ansage.
es: Ganar sobre el primer turno ininterrumpido tras la declaración de Riichi.
fr: Gagner durant le premier tour ininterrompu suivant lannonce du Riichi.
pl: Wygrana podczas pierwszej nieprzerwanej rundy po ogłoszeniu Riichi.
pt: Ganhar durante a primeira rodada sem interrupções depois de ter anunciado Riichi.
ru: Выигрыш в первом же непрерывном круге после объявления риичи.
vi: Ù ngay trong lượt đầu tiên sau khi báo Riichi khi chưa có ai ăn quân.

source: All Concealed Self Draw
ca: Mà Tancada i Robant l'espera del mur
de: Komplett Verdeckte Hand
es: Mano Totalmente Oculta
fr: Tout Caché Tiré
pl: W Pełni Ukryta Ręka
pt: Tsumo Fechado
ru: Полностью закрытая рука
vi: Tự Bốc Khi Bài Kín

source: Under the Sea
ca: Sota el Mar
de: Letzter Stein
es: Bajo el Mar
fr: Fond de la Mer
pl: Pod Morzem
pt: Do Fundo do Mar
ru: На дне моря
vi: Hải Đế Lao Nguyệt

source: Win by last draw.
ca: Victoria en robar l'última fitxa del mur.
de: Sieg durch letztes Ziehen.
es: Ganar tomando la última ficha del muro.
fr: Gagner sur pioche sur la dernière tuile du mur
pl: Wygrana na ostatnim kamieniu z muru.
pt: Ganhar na última peça comprada.
ru: Выигрыш на последнем тайле стены.
vi: Ù bằng quân cuối cùng.

source: Under the River
ca: Sota el Riu
de: Letzter Abgeworfener Stein
es: Bajo el Río
fr: Fond de la Rivière
pl: Pod Rzeką
pt: Do Fundo do Rio
ru: На дне реки
vi: Hà Đáy Lao Ngư

source: Win by last discard.
ca: Victòria prenent l'últim descart.
de: Sieg durch letzten Abwurfstein.
es: Ganar con la última ficha descartada.
fr: Gagner sur écart après la dernière tuile du mur.
pl: Wygrana na ostatnim odrzuconym kamieniu.
pt: Ganhar no último descarte.
ru: Выигрыш на последнем сбросе.
vi: Ù bằng quân đánh ra cuối cùng.

source: Dead Wall Draw
ca: Robant del Mur Mort
de: Ersatzsteinsieg
es: Tras Poker
fr: Finir sur un Carré
pl: Po Czwórce
pt: Tsumo do Muro Morto
ru: Из мертвой стены
vi: Ù Từ Tử Thành

source: Win on a Quad replacement tile.
ca: Victòria amb una fitxa de reemplaçament d'un Kan.
de: Sieg durch Ersatzstein für Vierling.
es: Ganar con la ficha de reemplazo tras un Poker.
fr: Gagner sur la tuile de remplacement dun Carré.
pl: Wygrana na kamieniu dobranym z martwego muru.
pt: Ganhar com a peça de substituição de um Kan.
ru: Выигрыш на тайле замены после кана.
vi: Ù bẳng quân bài thay thế khi hạ Tứ Quý.

source: Robbing a Quad
ca: Prenent d'un Quartet
de: Raub eines Kan
es: Robar el Poker
fr: Voler un Carré
pl: Przechwycenie Czwórki
pt: Roubo de Kan
ru: Ограбление кана
vi: Cướp Tứ Quý

source: A concealed Quad can only be robbed to win Thirteen Orphans.
ca: Un Quartet tancat només es pot prendre per guanyar amb Tretze Orfes
de: Ein verdeckter Vierling kann nur für die Dreizehn Waisen geraubt werden.
es: Un Poker oculto solo puede estar robado para ganae Trece Huérfanos.
fr: Un Carré caché ne peut être volé que pour les Treize Orphelins.
pl: Ukryta Czwórka może zostać obrabowana tylko w celu zdobycia Trzynastu Sierot.
pt: Um Kan fechado só pode ser roubado para ganhar com Treze Órfãos.
ru: Закрытый кан можно ограбить только при выигрыше «Тринадцать сирот».
vi: Chỉ có thể cướp Tứ Quý kín khi đang chờ ù Thập Tam Thái Bảo.

source: Heavenly Hand
ca: Regal dels Déus
de: Segen des Himmels
es: Bendición del Cielo
fr: Bénédiction du Ciel
pl: Błogosławieństwo Niebios
pt: Bênção dos Céus
ru: Благословение Небес
vi: Thiên Ù

source: East player wins on his initial hand.
ca: El jugador/a Est guanya amb la seva mà inicial.
de: Ostspieler gewinnt mit anfänglicher Hand.
es: Este ganando con el reparto inicial.
fr: Le joueur Est gagne sur sa main initiale.
pl: Gracz Wschodu wygrywa w swojej początkowej ręce.
pt: E jogadore Leste ganha com a sua mão inicial.
ru: Выигрыш Востока на его первом ходу.
vi: Người chơi cửa Đông ù ngay khi bốc quân đầu tiên.

source: Earthly Hand
ca: Regal de la Terra
de: Segen der Erde
es: Bendición de la Tierra
fr: Bénédiction de la Terre
pl: Błogosławieństwo Ziemi
pt: Bênção da Terra
ru: Благословение Земли
vi: Địa Ù

source: Win on draw during the very first uninterrupted turn.
ca: Victòria robant durant la primera volta ininterrompuda.
de: Sieg durch Zug während der ersten ununterbrochenen Runde.
es: Ganar tomando del muro en el primer turno ininterrumpido.
fr: Gagner sur pioche durant le tout premier tour ininterrompu.
pl: Wygrana po dobraniu podczas pierwszej nieprzerwanej tury.
pt: Ganhar comprando uma peça na primeira rodada ininterrupta.
ru: Выигрыш со стены на первом круге раздачи, без прерывающих объявлений.
vi: Ù bằng quân bốc trong lượt đầu tiên khi chưa có ai ăn quân.

source: Hand of Man
ca: Regal de l'Home
de: Segen der Menschheit
es: Bendición del Hombre
fr: Bénédiction de l'Homme
pl: Błogosławieństwo Towarzyszy
pt: Bênção do Homem
ru: Благословение Человека
vi: Nhân Ù

source: Win on discard during the very first uninterrupted turn, and before the player has had his first turn. No other yaku/dora can be added.
ca: Victòria prenent un descart durant la primera volta ininterrompuda, abans que el jugador/a hagi tingut el seu primer torn. No es pot afegir cap altre yaku ni dora.
de: Sieg durch einen Abwurfstein während der ersten ununterbrochenen Runde, und vor dem ersten Spielzug des Spielers. Nicht kombinierbar mit anderen Yaku/Dora.
es: Ganar con un descarte el primer turno ininterrumpido, y antes de jugar su primer turno. No se puede añadir ningun otro yaku/dora.
fr: Gagner sur écart durant le tout premier tour ininterrompu, et avant que le joueur ait eu son premier tour. On ne compte aucun autre yaku/dora.
pl: Wygrana po odrzuceniu podczas pierwszej nieprzerwanej tury, zanim gracz wykona swoją pierwszą turę. Nie można dodać żadnych innych yaku/dora.
pt: Ganhar de um descarte durante a primeira rodada sem interrupções, e antes de jogar sua primeira vez. Nenhum outro yaku/dora pode ser adicionado.
ru: Выигрыш со сброса игрока на первом круге раздачи до своего хода, без прерывающих объявлений. Не складывается с другими яку и дорами.
vi: Ù bằng quân đánh ra trong lượt đầu tiên khi chưa có ai ăn quân, và trước khi người chơi bắt đầu lượt đầu tiên. Không được cộng thêm yaku/dora khác.

source: Dora
ru: Доры

source: Uradora
ru: Ура-доры

source: Doras are not yakus.
ca: Les dores no són yakus.
de: Dora sind keine Yaku.
es: Las doras no son yakus.
fr: Les doras ne sont pas des yakus.
pl: Dora nie są yaku.
pt: Dora não é yaku.
ru: Доры не являются яку.
vi: Dora không phải là yaku

source: Yakus based on terminals / honors
ca: Yakus basats en terminals / honors
de: Auf endsteinen/ehren basierende yaku
es: Yakus basados en terminales / honores
fr: Yakus basés sur des terminales / honneurs
pl: Yaku na podstawie skrajnych / specjalnych
pt: Yakus baseados em terminais / honras
ru: Яку на основе терминалов / благородных
vi: Các yaku dựa trên quân biên / tài phao

source: All Simples
ca: Tot Simples
de: Nur einfache Steine
es: Todo Ordinario
fr: Tout Ordinaire
pl: Same Zwykłe
pt: Só Internos
ru: Все простые
vi: Toàn Quân Thường

source: Hand without Terminals or Honors.
ca: Mà sense Terminals ni Honors.
de: Hand ohne Endsteine oder Ehren.
es: Mano sin Terminales u Honores.
fr: Main sans Terminales ni Honneurs.
pl: Ręka bez skrajnych i specjalnych
pt: Uma mão sem Terminais ou Honras.
ru: Рука без терминалов и благородных.
vi: Bài không có quân biên hay quân tài phao.

source: Value Triplet
ca: Trio de valor
de: Wertsteindrilling
es: Trío de Valor
fr: Brelan de Valeur
pl: Wartościowa Trójka
pt: Trinca de Valor
ru: Пон драконов / ветров
vi: Phỗng Giá Trị

source: Dragon, Player's Seat Wind or Round Wind Triplet.
ca: Trio de Drac, del Vent Propi o del Vent Prevalent de Ronda.
de: Drachen, Spielerwind oder Rundenwind Drilling.
es: Trío de un Dragón, del Viento de Jugadore o del Viento de Turno.
fr: Brelan de Dragon, du Vent du Joueur ou du Vent de la Partie.
pl: Trójka Smoków, Wiatrów Gracza lub Wiatrów Rundy.
pt: Trinca de Dragões, do Vento de Jogadore, ou do Vento da Rodada.
ru: Рука с поном драконов, ветров места или ветров раунда.
vi: Có phỗng rồng/cùng gió vòng/cùng gió chỗ ngồi.

source: Small Three Dragons
ca: Tres Petits Dracs
de: Kleine Drei Drachen
es: Tres Pequeños Dragones
fr: Trois Petits Dragons
pl: Małe Trzy Smoki
pt: Três Dragões Menor
ru: Малые три дракона
vi: Tiểu Tam Nguyên

source: Big Three Dragons
ca: Tres Grans Dracs
de: Große Drei Drachen
es: Tres Grandes Dragones
fr: Trois Grands Dragons
pl: Duże Trzy Smoki
pt: Três Dragões Maior
ru: Большие три дракона
vi: Đại Tam Nguyên

source: Little Four Winds
ca: Quatre Petits Vents
de: Kleine Vier Winde
es: Cuatro Pequeños Vientos
fr: Quatre Petits Vents
pl: Małe Cztery Wiatry
pt: Quatro Ventos Menor
ru: Малые четыре ветра
vi: Tiểu Tứ Hỷ

source: Big Four Winds
ca: Quatre Grans Vents
de: Große Vier Winde
es: Cuatro Grandes Vientos
fr: Quatre Grands Vents
pl: Duże Cztery Wiatry
pt: Quatro Ventos Maior
ru: Большие четыре ветра
vi: Đại Tứ Hỷ

source: Terminals and Honors Everywhere
ca: Terminals i Honors a Tot Arreu
de: Überall Endsteine und Ehren
es: Terminales u Honores en Todos
fr: Terminales et Honneurs Partout
pl: Zewnętrzna Ręka
pt: Terminais ou Honras em Todos
ru: Терминалы и благородные во всех сетах
vi: Quân Biên và Tài Phao Khắp Bài

source: Terminals Everywhere
ca: Terminals a Tot Arreu
de: Überall Endsteine
es: Terminales en Todos
fr: Terminales Partout
pl: Skrajne w Każdej Grupie
pt: Terminais em Todos
ru: Терминалы во всех сетах
vi: Quân Biên Khắp Bài

source: All Terminals and Honors
ca: Tot Terminals i Honors
de: Nur Endsteine und Ehren
es: Todo Terminales y Honores
fr: Tout Terminale et Honneur
pl: Same Skrajne i Specjalne
pt: Só Terminais e Honras
ru: Все терминалы и благородные
vi: Toàn Quân Biên và Tài Phao

source: All Terminals
ca: Tot Terminals
de: Nur Endsteine
es: Todo Terminales
fr: Tout Terminale
pl: Same Skrajne
pt: Só Terminais
ru: Все терминалы
vi: Toàn Quân Biên

source: All Honors
ca: Tot Honors
de: Nur Ehren
es: Todo Honores
fr: Tout Honneur
pl: Same Specjalne
pt: Só Honras
ru: Все благородные
vi: Toàn Quân Tài Phao

source: Thirteen Orphans
ca: Tretze Orfes
de: Dreizehn Waisen
es: Trece Huérfanos
fr: Treize Orphelins
pl: Trzynaście Sierot
pt: Treze Órfãos
ru: Тринадцать сирот
vi: Thập Tam Thái Bảo

source: A copy of each Terminal and Honor tile,<br>plus one last of your choice among these 13 tiles.
ca: Una còpia de cada fitxa Terminal i Honor,<br>més una última a escollir entre aquestes 13 fitxes.
de: Jeder Endstein und jede Ehre einmal,<br>plus ein beliebiger weiterer dieser 13 Steine.
es: Una ficha de cada uno de los Terminales y Honores<br>más una última de su elección entre estas 13 fichas.
fr: Un exemplaire de chaque tuile Terminale et de chaque tuile d Honneur,<br>plus une dernière au choix parmi ces 13 tuiles.
pl: Kopia każdego kamienia skrajnego i specjalnego,<br>oraz jedna powtórka spośród tych 13 kamieni.
pt: Uma cópia de cada Terminal e Honra,<br>mais uma última peça da sua escolha entre essas 13 peças.
ru: По одному экземпляру каждого терминального<br>и благородного тайла, плюс пара к любому из них.
vi: Có mỗi loại quân Biên và Tài Phao khác nhau,<br>cộng thêm một quân bất kỳ trong 13 quân đó.

source: Yakus based on pairs / triplets / quads
ca: Yakus basats en parelles / trios / quartets
de: Auf paaren/zwillingen/drillingen basierende yaku
es: Yakus basados en parejas / tríos / pokeres
fr: Yakus basés sur des paires / brelans / carrés
pl: Yaku na podstawie par / trójek / czwórek
pt: Yakus baseados em pares / trios / quadras
ru: Яку на основе пар / понах / канах
vi: Các yaku dựa trên bộ đôi / phỗng / tứ quý

source: Seven Pairs
ca: Set Parelles
de: Sieben Paare
es: Siete Parejas
fr: Sept Paires
pl: Siedem Par
pt: Sete Pares
ru: Семь пар
vi: Bảy Đôi

source: Doubles pairs are not allowed.
ca: No es permeten parelles duplicades.
de: Doppelte Paare sind nicht erlaubt.
es: No se admiten dos parejas idénticas.
fr: Les doubles paires ne sont pas autorisées.
pl: Pary nie mogą się powtarzać.
pt: Pares dobrados não são permitidos.
ru: Две одинаковые пары не допускаются.
vi: Không được phép có 2 đôi giống nhau.

source: All Triplets
ca: Tot Trios
de: Nur Drillinge
es: Solo Tríos
fr: Tout Brelans
pl: Same Trójki
pt: Só Trincas
ru: Все поны
vi: Toàn Bộ Phỗng

source: Three Concealed Triplets
ca: Tres Trios Tancats
de: Drei Verdeckte Drillinge
es: Tres Tríos Ocultos
fr: Trois Brelans Cachés
pl: Trzy Ukryte Trójki
pt: Três Trincas Fechadas
ru: Три закрытых пона
vi: Ba Bộ Phỗng Kín

source: Four Concealed Triplets
ca: Quatre Trios Tancats
de: Vier Verdeckte Drillinge
es: Cuatro Tríos Ocultos
fr: Quatre Brelans Cachés
pl: Cztery Ukryte Trójki
pt: Quatro Trincas Fechadas
ru: Четыре закрытых пона
vi: Bốn Bộ Phỗng Kín

source: Three Colored Triplets
ca: Trio en Tres Colors
de: Drei Gemischte Drillinge
es: Tríos Tricolores
fr: Triple Brelan
pl: Potrójna Trójka
pt: Trincas Tricolores
ru: Три схожих пона в каждой масти
vi: Tam Sắc Phỗng

source: Three Quads
ca: Tres Quartets
de: Drei Vierlinge
es: Tres Pokeres
fr: Trois Carrés
pl: Trzy Czwórki
pt: Três Quadras
ru: Три кана
vi: Ba Bộ Tứ Quý

source: Four Quads
ca: Quatre Quartets
de: Vier Vierlinge
es: Cuatro Pokeres
fr: Quatre Carrés
pl: Cztery Czwórki
pt: Quatro Quadras
ru: Четыре кана
vi: Bốn Bộ Tứ Quý

source: Yakus based on suits
ca: Yakus basats en colls
de: Auf farben basierende yaku
es: Yakus basados en clases
fr: Yakus basés sur des familles
pl: Yaku na podstawie rodzin
pt: Yakus baseados em naipes
ru: Яку на основе мастей
vi: Các yaku dựa trên chất bài

source: Half Flush
ca: Mig Color
de: Gemischtes Farbspiel
es: Semi Color
fr: Semi-Pure
pl: Pół Kolor
pt: Flush Sujo
ru: Полумасть
vi: Bán Nhất Sắc

source: A single suit and Honors.
ca: Un sol coll, i Honors.
de: Eine Farbe und Ehren.
es: Una sola clase y Honores.
fr: Une seule famille et des Honneurs.
pl: Jedna rodzina i specjalne.
pt: Um único naipe e Honras.
ru: Рука из одной масти и благородных тайлов.
vi: Bài có quân từ một chất và quân Tài Phao.

source: Flush
ca: Color
de: Reines Farbspiel
es: Color
fr: Main Pure
pl: Kolor
pt: Flush Limpo
ru: Чистая масть
vi: Đồng Nhất Sắc

source: All Green
ca: Tot Verd
de: Grüne Hand
es: Todo Verdes
fr: Main Verte
pl: Same Zielone
pt: Só Verde
ru: Все зелёные
vi: Lục Nhất Sắc

source: Nine Gates
ca: Nou Portes
de: Neun Laternen
es: Nueve Puertas
fr: Neuf Portes
pl: Dziewięć Bram
pt: Nove Lanternas
ru: Девять врат
vi: Cửu Liên Bảo Đăng

source: Tiles 1112345678999, plus one last of your choice, in a single suit.
ca: Fitxes 1112345678999, més una última a escollir, totes del mateix coll.
de: Die Steine 1112345678999, plus ein beliebiger weiterer daraus, in einer Farbe.
es: Fichas 1112345678999, más una última de su elección, de una sola clase.
fr: Tuiles 1112345678999, plus une dernière au choix, dans une seule famille.
pl: Kamienie 1112345678999, plus jedna powtórka, z jednej rodziny
pt: Peças 1112345678999, mais uma última da sua escolha, de um único naipe.
ru: Тайлы 1112345678999 и пара к любому из этих тайлов.
vi: Gồm các quân 1112345678999 cộng thêm một quân bất kỳ cùng chất đó.

source: Credits
ca: Crèdits
de: Impressum
es: Créditos
fr: Crédits
pl: Uznania
pt: Créditos
ru: Сведения об авторстве
vi: Thông tin & Ghi danh

source: Based on EMA RCR 2025 rules
ca: Basat en les normes de l'EMA RCR 2025
de: Basierend auf EMA RCR 2025 Regeln
es: Basado en las reglas EMA RCR 2025
fr: Basé sur les règles EMA RCR 2025
pl: W oparciu o zasady EMA RCR 2025
pt: Baseado nas regras RCR da EMA de 2025
ru: По правилам EMA RCR 2025
vi: Dựa theo luật EMA RCR năm 2025

source: Creation:
ca: Creació:
de: Erstellung:
es: Creación :
fr: Création :
pl: Tworzenie:
pt: Criado por:
ru: Авторы:
vi: Nguyên Tác:

source: Translation:
ca: Traducció:
de: Übersetzung:
es: Traducción :
fr: Traduction :
pl: Tłumaczenie:
pt: Tradução:
ru: Перевод:
vi: Dịch Thuật:

source: Only use 2, 3, 4, 6, 8 of Bamboo, and/or Green Dragon.
ca: Només feu servir 2, 3, 4, 6, 8 de Bambú i/o Drac Verd.
de: Besteht ausschließlich aus den Bambus 2, 3, 4, 6, 8 und dem grünen Drachen.

source: Under CC BY-SA 4.0 license
ca: Sota llicència CC BY-SA 4.0
de: Lizensiert unter CC BY-SA 4.0
